# Load Balancer Dockerfile
# This creates a lightweight load balancer for IPTV content distribution
# Based on Alpine Linux with Nginx for optimal performance

FROM alpine:3.19

# Install dependencies
RUN apk add --no-cache \
    nginx \
    python3 \
    py3-pip \
    py3-requests \
    py3-psutil \
    curl \
    bash \
    supervisor

# Create necessary directories
RUN mkdir -p /var/www/streams \
    /var/log/nginx \
    /var/log/supervisor \
    /opt/iptv-lb \
    /run/nginx

# Copy Nginx configuration
COPY docker/loadbalancer/nginx.conf /etc/nginx/nginx.conf
COPY docker/loadbalancer/default.conf /etc/nginx/http.d/default.conf

# Copy heartbeat script
COPY docker/loadbalancer/heartbeat.py /opt/iptv-lb/heartbeat.py
RUN chmod +x /opt/iptv-lb/heartbeat.py

# Copy registration script
COPY docker/loadbalancer/register.sh /opt/iptv-lb/register.sh
RUN chmod +x /opt/iptv-lb/register.sh

# Copy supervisor configuration
COPY docker/loadbalancer/supervisord.conf /etc/supervisord.conf

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start supervisor to manage nginx and heartbeat service
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
