[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=10

[program:heartbeat]
command=/usr/bin/python3 /opt/iptv-lb/heartbeat.py
autostart=true
autorestart=true
startretries=10
startsecs=5
stderr_logfile=/var/log/supervisor/heartbeat.err.log
stdout_logfile=/var/log/supervisor/heartbeat.out.log
priority=20
